#textdomain wesnoth-CoC

[scenario]
	id=15_Winter
	next_scenario=16_The_search_begins
	name= _ "Winter"
    {NO_MAP_DATA}
	victory_when_enemies_defeated=no

	{SCENARIO_MUSIC silvan_sanctuary.ogg}

	{DEFAULT_SCHEDULE}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		x,y=10,5
		canrecruit=yes
		recruit=Footpad,Poacher,Thug,Thief
		gold=0
		income=0
		save_id=crinee
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]
	[side]
		side=2
		no_leader=yes
		controller=ai
		team_name=bad_guys
		user_team_name= _ "Bad Guys"
	[/side]

[event]
	name=prestart
	[recall]
		id=arthian
		x,y=8,6
	[/recall]
		[objectives]
			side=1
			[objective]
				description= _ "None"
				condition=win
			[/objective]
		[/objectives]
[/event]

	[story]
		[part]
			show_title=yes
			{TO_RESCUING_THE_LOREMASTER}	#keep same map
		[/part]
		[part]
			story= _ "After the defeat of the goblins, everyone returned to their fortress.  Kegs were brought out for festive drinking.  This was the first time the dwarves were exuberant since their separation from their home.  When Crin saw a female dwarf, he said, 'What glotern dolgot woman glotern?'  Loremaster Unarkthen who was standing (although rather unsteadily) next to Crin replied, 'Sire, thine eyes have a mist.  Peer with dwarven heart.'  The high spirits continued for three days, then slowly subsided.  Still it took a week for sobriety to fully return."
		[/part]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/story/gryphon_mountain.png" 
			story= _ "The festiveness had not yet ended when dwarves were sent to start clearing the passage at the ancient ruin.  The Loremaster's belief proved correct, for after a couple weeks of digging, light from outside flowed in.  The view was not merely majestic, but awe-inspiring: the tunnel pointed directly at Gryphon Mountain in the distance.
  The new entrance would remain small to be hidden from the outside.  Bands of orcs had resurfaced, albeit in fewer numbers than when their human guests had wiped out the orcs that had plagued them.  Crin's party resided with the dwarves for the winter."
		[/part]
		[part]
			story= _ "The Loremaster had daily conversations with Crin, and while he could make out the ancient dwarven words, he could not make any sense out of it.  He decided it might be helpful to teach Crin the ancient tongue."
		[/part]

		[part]
			story= _ "For Crin the stay in the caves of the displaced Knalgans was a happy one.  He enjoyed the lessons with the Loremaster, making progress in not only speaking, but also reading Dwarven and Ancient Dwarven.  Then there was the time he spent daily with Arlaina who loved to talk.  These alone would have made Crin happy, but in addition Ro'Arthian decided to educate Crin in being a mage; the power of Crin's wand grew."
		[/part]
		[part]
			story= _ "Arlaina and Ro'Arthian did not find the stay as pleasant.  Ro'Arthian was particularly impatient, anxious to know who to take revenge on for Dileea's death.  It was likely Roigrun, but he could not be certain.  At one point he left the cave for a week and traveled northwards to contact his brother who had also studied under Dileea.  He did not find his brother but did convince a gryphon to seek his brother out and deliver his message.  When he returned to the cave he had a robe for Crin, believing that if Crin was to become a mage, he should look like one."
		[/part]
		[part]
			story= _ "As much as Crin had changed during this stay in the cave, perhaps greater was the change in Sergeant Delero.  His first few weeks were anguish; life as a soldier was over with nothing to replace it.  In despair he determined to leave and turn himself in to the royal authorities.
  When the Loremaster heard this, he approached Delero and asked, 'what will you say when the authorities ask you where Crin is?'
  <span font-style='italic'>'Uh, I will say that Crin and the others, uh, went to Blackwater Port.'</span>
  'Why did you abandon them?'
  <span font-style='italic'>'Because, uh, I, uh.'</span>
  'Sir, I congratulate for a reticence to prevaricate.  The authorities will not so do.  Torture is a likelihood until you grant them the truth. Come with me, partake of ale and a chat.'
  There followed many conversations between the two over that winter.  Sergeant Delero's pain subsided and he felt a glimmer of purpose in his life."
		[/part]
		[part]
			story= _ "The old man paused his retelling, lit his pipe, rummaged about until he found a bottle, and poured himself and me a drink.  'This is a strong wine,' he said.  I tasted it and indeed it was.  'Far to the south,' he said, 'is a small group of what we might call shamans.  They produce this wine and keep secret how it is done.'  Then he sat down and returned to the story."
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_oak.jpg 
		[/part]

		[part]
			story= _ "The party had been in the caves nearly three months--a severe winter persisted--when the Loremaster summoned Delero, Arlaina, and Ro'Arthian.  When they arrived at Unarkthen's dwelling they saw Crin asleep.  Unarkthen announced:  'A thought arose and I acted.  Hefty quantities of ale and Crin's voice receded, Dileea's voice spoke.  A book of magic, a compilation of evil.  That is the heart of the mystery.'"
		[/part]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/story/Book_of_spells2.png" 
			story= _ "Loremaster Unarkthen spoke for a long time as he was prone to lengthy digressions.  The mage Dileea had heard rumors of a magical book, one he believed, had long ago been stolen in Tath.  Reports led him to the town of Borden where he could keep an eye on a nearby fortress in the mountains.  Visitors to the fortress were rather frequent and Dileea attempted to converse with any who stopped in Borden.  The master of the fortress, he learned, was a sorcerer named Elifor. From tales of some rather bizarre spells the sorcerer could cast, Dileea was convinced that here was the book.
  The mage wanted to take the book and keep it safe, but the fortress was well guarded.  He could get help from Weldyn since his conversations suggested that some members of the royal house were in contact with Elifor.  Dileea waited."
		[/part]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/story/Book_of_spells2.png" 
			story= _ "One day an army from Weldyn led by a sorcerer named Roigrun passed through Borden and moved toward the fortress.  Dileea followed and watched the assault on the fortress.  During the chaos of battle Dileea saw an opportunity to sneak into the fortress and found his way to the tower and Elifor.  Luckily for Dileea the battle with the royal army had wearied Elifor, and Dileea struck a blast that knocked Elifor off the tower and down to the swampy ground.  Dileea looked down on Elifor who was barely moving; the sorcerer would surely die soon."
		[/part]
		[part]
			background="data/add-ons/Crin_of_Crenlyn/images/story/Book_of_spells2.png" 
			story= _ "Dileea grabbed the book, but he had to fight his way out, receiving several wounds.  He wandered for more than a week attempting to reach Emmon of Pertesh, but troops constantly blocked that possibility.  When he had opportunities to rest he read the book in hopes of something that would help, but there no spell that would heal his infected wounds.  There was the means to become a lich which he rejected; better to die he believed.  Then he had found a spell that might be of use: putting thoughts into the mind of a person."
		[/part]
		[part]
			story= _ "He hid the book and moved on.  He found Crin who proved susceptible to such a spell.  He choose to speak in ancient Dwarven so that Crin could not understand nor would others who might locate the boy.  Then he set off again toward Pertesh to alert the mage Emmon of the situation."
		[/part]
		[part]
			story= _ "The Loremaster concluded the account with an accusation:  'Infesting a mind!  Perfidy!  Dileea succumbed to evil.  Better to burn that book.'  Delero asked where the book was hidden.  The Loremaster replied, 'I know not.'"
		[/part]
	[/story]

	[event]
		name=start
		[endlevel]
			result=victory
			bonus=no
			{NEW_GOLD_CARRYOVER 100}
			carryover_report=no
			linger_mode=yes
		[/endlevel]
	[/event]


	[/scenario]
