#textdomain wesnoth-CoC

[scenario]
	id=23_Epilog
	next_scenario=null
	name= _ "Epilog"
	{NO_MAP_DATA}
	victory_when_enemies_defeated=no
	turns=40

	{SCENARIO_MUSIC breaking_the_chains.ogg}
	{EXTRA_SCENARIO_MUSIC knolls.ogg}
	{DEFAULT_SCHEDULE}

	[side]
		id=delero
		name= _ "Sergeant Delero"
		unrenamable=yes
		type=Sergeant
		side=1
		canrecruit=yes
		recruit=Bowman,Spearman
		save_id=crinee
		{GOLD 80 50 20}
		{INCOME 4 2 0}
		controller=human
		team_name=good_guys
		user_team_name= _ "Good Guys"
	[/side]


	[story]
		[part]
			show_title=yes
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_oak.jpg 
			story= _ "The old man stood up and stretched.  Then he added: 'The trouble was not entirely over; there was still the Queen to fear.  After Arlaina was buried in the elves' forest, the party split up.  Crin, I should say Camerin, was upset; Dwarven words had reappeared in his speech.  He chose to go with the dwarves back to the Loremaster Unarthken.'"
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_oak.jpg 
			story= _ "The old man had mentioned the burial of Arlaina, but not of Ro'Arthian, so I asked about him.  He replied that Ro'Arthian was still alive after the battle, but healers could not help him.  He said he wanted to be alone with his brother and Camerin and to see the book once again.  A few hours later Camerin and Ro'Sothian returned.  Ro'Sothian said his brother hand died and he handed the book to Kalragol; he said he would take care of the body alone.  Ro'Sothian then left and was not seen again.
		The old man remarked, 'Strange the power of that book that even while dying one would still want to see it.'
		<span font-style='italic'>'What happened to Sergeant Delero?'</span>
		'He left Wesnoth and headed into unexplored regions.'"
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/castle.jpg 
			story= _ "I had the opportunity to tell this story to the King and Queen.  They had not heard it nor even had any report of such activities.  Queen Lisar thought it might have been merely a story, none of it true.  So I took the first opportunity I had and traveled to Borden.  There were some there who remembered a battle at the fortress in the hills during the reign of Ashievere, and one person even recalled the presence of Dileea in the town.  I was convinced of the truth of the story."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_moon.jpg 
			story= _ "Years later I returned to Crenlyn.  My niece, Rinaela, was to enter into study at Alduin, and I decided I would escort her to the island.  Instead of the usual route through the Weldyn valley I determined to take the southern route, thinking it would be fine for Rinaela to see the Stones of Timpala, but I think the stronger motivation was to return to Crenlyn."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_moon.jpg 
			story= _ "The old man was still alive, but considerably frailer.  He invited us to his house, saying that only last week an old acquaintance from the south appeared who left him some coffee, and that he would be delighted to brew some up for us.  He chuckled when I mentioned that the King and Queen had never heard any report of the story he had told."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_moon.jpg 
			story= _ "I said to him that as I was writing the story down it occurred to me that I did not know what happened to the book of magic.  The old man replied that the answer to this should remain unknown."
		[/part]
		[part]
			background=data/add-ons/Crin_of_Crenlyn/images/story/crenlyn_moon.jpg 
			story= _ "We chatted at length and when there was a lull in our conversation he addressed my niece, asking what she kept staring at.
     <span font-style='italic'>'The stick.'</span>  My niece was curt in talking, having a speech defect. 
     'Go get it.'
     She did so, and I believe it was the same one the old man had been carrying the day I first met him.
     'I have a favor to ask of you, Rinaela. I want you take this to Alduin and give it to the head of the school.  Would you do that?'
     <span font-style='italic'>'Yes, I bewould be behappy to.'</span>
     The old man's eyes opened wide.  After a moment he said, 'Tis a most unordinary day.'"
		[/part]
	[/story]

	[event]
		name=prestart
		[endlevel]
			carryover_report=no
			save=no
			linger_mode=no
		[/endlevel]
	[/event]

[/scenario]